<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="WatchableGalleryItemView" customModule="Traktv" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="F9P-f1-Puj">
                    <rect key="frame" x="0.0" y="20.5" width="375" height="150"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="odf-Dg-jX7"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GiV-Tz-yh9">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oN-Bv-Vxp">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="9oN-Bv-Vxp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Dgf-k5-Jzr"/>
                <constraint firstAttribute="trailing" secondItem="9oN-Bv-Vxp" secondAttribute="trailing" id="IND-Rv-S1W"/>
                <constraint firstItem="F9P-f1-Puj" firstAttribute="top" secondItem="9oN-Bv-Vxp" secondAttribute="bottom" id="PRd-QK-ggL"/>
                <constraint firstAttribute="trailing" secondItem="F9P-f1-Puj" secondAttribute="trailing" id="Uij-MT-Fra"/>
                <constraint firstItem="F9P-f1-Puj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="XhE-4l-pvH"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="F9P-f1-Puj" secondAttribute="bottom" id="fIR-VQ-3Ek"/>
                <constraint firstItem="9oN-Bv-Vxp" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="qXO-ER-fsr"/>
            </constraints>
            <connections>
                <outlet property="collectionView" destination="F9P-f1-Puj" id="UPo-YX-5aE"/>
                <outlet property="lbl_title" destination="9oN-Bv-Vxp" id="EJZ-Ye-ydH"/>
            </connections>
        </view>
    </objects>
</document>
